body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh

p
    font-size: 30px

.title
    font-size: 100px
    font-style: italic
    font-weight: 300
    color: green
    text-transform: uppercase

h1,.title
    color: black
